// .card {
//   display: grid;
//   grid-template-columns: 1fr, 1fr, 1fr;
.card-container {
  width: 80%;
  // max-width: 120rem;
  margin:  0 auto;
  padding: 2rem;
  @media (max-width: 767px) {
    padding: 0;
    width: 80%;
  }
}

.card{
  margin: 0px 10px;
}
  .shop-plan {
    font-size: 20px;
    padding-top: 25px;
    padding-bottom: 10px;
  }

  .card-items {
    // max-width: 90%;
    border-radius: 20px;
    border: 1.5px solid #8993a8;
    padding: 20px;
  }

    .card-btn{
        cursor: pointer;
        border-radius: 10px;
        color: red;
        position: relative;
        top: 25px;
        font-size: x-large;
        width: 100%
        
        
    }


  .card-content{
    padding-bottom: 15px;
  }

.main-content{
    margin-top: 15px;
}
